# Namespace
namespace: "helm-v2x-stack"

# MQTT
name: "mqtt-broker"
labelNodeSelectorTier: "none"
labelNodeSelectorRsu: "none"
image: "eclipse-mosquitto"
tag: "1.5"
imagePullPolicy: "Always"
port: "1883"
requestMemory: "6Mi"
requestCPU: "50m"
limitsMemory: "7Mi"
limitsCPU: "80m"
serviceName: "mqtt-broker-svc"
